# FMusic

./: .classpath  .project  pom.xml
src/main/java/com/htf/fmusic/admin_controllers/: ArtistManagementController.java  DashboardController.java  GenreManagementController.java  GlobalControllerAdvice.java  LyricManagementController.java  MailController.java  PlaylistManagementController.java  PlaylistTypeManagementController.java  RoleManagementController.java  SongManagementController.java  UserManagementController.java  WeekManagementController.java
src/main/java/com/htf/fmusic/annotations/: PhoneNumber.java  PhoneNumberValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/htf/fmusic/apis/: CheckAvailableApi.java  UserControllerApi.java
src/main/java/com/htf/fmusic/common/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AuditingDateTimeProvider.java  ConstantDateTimeService.java  CurrentTimeDateTimeService.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  DateTimeService.java  PreCondition.java  Profiles.java  RequestUtil.java  UsernameAuditorAware.java
src/main/java/com/htf/fmusic/configurations/: FMusicApplicationContext.java  HibernateConfiguration.java  SecurityConfiguration.java  WebApplicationConfiguraion.java  WebMvcConfiguration.java
src/main/java/com/htf/fmusic/controllers/: AccountController.java  AdminController.java  GlobalControllerAdvice.java  HomeController.java  RoleManagementController.java  TestController.java  UserManagementController.java
src/main/java/com/htf/fmusic/converters/: ArtistConverter.java  GenreConverter.java  PlaylistTypeConverter.java  RoleConverter.java  SongConverter.java  WeekConverter.java
src/main/java/com/htf/fmusic/dtos/: Credentials.java
src/main/java/com/htf/fmusic/enums/: Country.java  PlaylistType.java  RoleType.java  SexType.java  State.java
src/main/java/com/htf/fmusic/exceptions/: ArtistNotFoundException.java  GenreNotFoundException.java  LyricNotFoundException.java  NotFoundException.java  PlaylistNotFoundException.java  PlaylistTypeNotFoundException.java  RoleNotFoundException.java  SongNotFoundException.java  SongPlaylistNotFoundException.java  UserNotFoundException.java  WeekNotFoundException.java
src/main/java/com/htf/fmusic/models/: Artist.java  BaseEntity.java  Credentials.java  Genre.java  Lyric.java  Playlist.java  PlaylistType.java  Role.java  SimpleBaseEntity.java  Song.java  SongPlaylist.java  SongPlaylistId.java  User.java  Views.java  Week.java
src/main/java/com/htf/fmusic/repositories/: ArtistRepository.java  BaseRepository.java  GenreRepository.java  LyricRepository.java  PlaylistRepository.java  PlaylistTypeRepository.java  RoleRepository.java  SongPlaylistRepository.java  SongRepository.java  UserRepository.java  WeekRepository.java
src/main/java/com/htf/fmusic/rest_controllers/: CheckAvailableApi.java  SongControllerApi.java  UserControllerApi.java
src/main/java/com/htf/fmusic/security/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/htf/fmusic/services/: ArtistService.java  ArtistServiceImpl.java  BaseService.java  GenreService.java  GenreServiceImpl.java  InitDbService.java  LyricService.java  LyricServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  PlaylistTypeService.java  PlaylistTypeServiceImpl.java  RoleService.java  RoleServiceImpl.java  SongPlaylistService.java  SongPlaylistServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java  WeekService.java  WeekServiceImpl.java
src/main/java/com/htf/fmusic/user_controllers/: AccountController.java  HomeController.java  PlaylistController.java  SongController.java  UploadController.java  UserController.java
src/main/java/com/htf/fmusic/utils/: FmusicFunctions.java  GetPincipal.java  QuickPasswordEncodingGenerator.java  Test.java  WebInvocationPrivilegeEvaluatorUtil.java
src/main/resources/: application.properties  development.properties  log4j.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/defs/: admin.xml  general.xml  test.xml
src/main/webapp/WEB-INF/views/account/: forgot_password.jsp  login.jsp  register.jsp  register_successful.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/artist/: create.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/admin/genre/: create.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/lyric/: create.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/mail/: index.jsp
src/main/webapp/WEB-INF/views/admin/playlist/: create.jsp  details.jsp  edit.jsp  list.jsp  list_song.jsp
src/main/webapp/WEB-INF/views/admin/pltype/: create.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/role/: create.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/song/: create.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/user/: create.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/playlist/: details.jsp  index.jsp
src/main/webapp/WEB-INF/views/shared/: 401.jsp  _LoginFormPartial.jsp  _LogoutFormPartial.jsp  _UserLinkPartial.jsp  login_form.jsp  logout_form.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/song/: details.jsp  index.jsp
src/main/webapp/WEB-INF/views/test/: edit_success.jsp  edit_user.jsp  file_upload.jsp  upload_success.jsp
src/main/webapp/WEB-INF/views/upload/: form.jsp  success.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
src/main/webapp/static/css/: fmusic.css  htfstyle.css  main.css  progression-player.css  skin-minimal-light.css
src/main/webapp/static/js/: fmusic.js  login-modal.js  mediaelement-and-player.min.js  mep-feature-playlist.js
src/test/resources/: log4j.xml
(+18 files in other folders)
