#Database Configuration

#Localhost
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/fmusic
#db.username=root
#db.password=

#db4free.net
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://db4free.net:3306/fmusic
#db.username=htfeeds
#db.password=fmusic

#freemysqlhosting
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6111816
db.username=sql6111816
db.password=GNrINybDPx

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

#JavaMail Configuration
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=htf52gl@gmail.com
smtp.password=
support.email=htf52gl@gmail.com
